map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api {
    server $PROXY_BACKEND:$PROXY_PORT;
}

server {
    listen 80;

    # Handle media requests
    location /media/ {
        proxy_pass http://api/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # GraphQL and API proxying
    location ~ ^/(api|felicity-gql)(/|$) {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # WebSocket support for GraphQL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Serve static files for the frontend SPA
    location / {
        root        /app;
        index       index.html;
        try_files   $uri $uri/ /index.html;
        include     /etc/nginx/mime.types;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}