ISO3_97	ISO2_97	WHO_REGION	COUNTRY	DEFAULT_ANSI_CODE_PAGE	DEFAULT_OEM_CODE_PAGE
AFG	AF	EMRO	Afghanistan	1256	708
ALA	AX	EURO	Åland Islands	1252	850
ALB	AL	EURO	Albania	1252	850
DZA	DZ	AFRO	Algeria	1252	850
ASM	AS	WPRO	American Samoa	1252	850
AND	AD	EURO	Andorra	1252	850
AGO	AO	AFRO	Angola	1252	850
AIA	AI	PAHO	Anguilla	1252	850
ATA	AQ	Other	Antarctica	1252	850
ATG	AG	PAHO	Antigua and Barbuda	1252	850
ARG	AR	PAHO	Argentina	1252	850
ARM	AM	EURO	Armenia	1252	850
ABW	AW	PAHO	Aruba	1252	850
AUS	AU	WPRO	Australia	1252	850
AUT	AT	EURO	Austria	1252	850
AZE	AZ	EURO	Azerbaijan	1252	850
BHS	BS	PAHO	Bahamas	1252	850
BHR	BH	EMRO	Bahrain	1256	708
BGD	BD	SEARO	Bangladesh	1252	850
BRB	BB	PAHO	Barbados	1252	850
BLR	BY	EURO	Belarus	1251	866
BEL	BE	EURO	Belgium	1252	850
BLZ	BZ	PAHO	Belize	1252	850
BEN	BJ	AFRO	Benin	1252	850
BMU	BM	PAHO	Bermuda	1252	850
BTN	BT	SEARO	Bhutan	1252	850
BOL	BO	PAHO	Bolivia (Plurinational State of)	1252	850
BES	BQ	PAHO	Bonaire, Sint Eustatius and Saba	1252	850
BIH	BA	EURO	Bosnia and Herzegovina	1250	852
BWA	BW	AFRO	Botswana	1252	850
BVT	BV	EURO	Bouvet Island	1252	865
BRA	BR	PAHO	Brazil	1252	850
IOT	IO	EURO	British Indian Ocean Territory	1252	850
BRN	BN	WPRO	Brunei Darussalam	1252	850
BGR	BG	EURO	Bulgaria	1251	866
BFA	BF	AFRO	Burkina Faso	1252	850
BDI	BI	AFRO	Burundi	1252	850
CPV	CV	AFRO	Cabo Verde	1252	850
KHM	KH	WPRO	Cambodia	1252	850
CMR	CM	AFRO	Cameroon	1252	850
CAN	CA	PAHO	Canada	1252	850
CYM	KY	PAHO	Cayman Islands	1252	850
CAF	CF	AFRO	Central African Republic	1252	850
TCD	TD	AFRO	Chad	1252	850
CHL	CL	PAHO	Chile	1252	850
CHN	CN	WPRO	China	936	936
CXR	CX	WPRO	Christmas Island (Indian Ocean)	1252	850
CCK	CC	WPRO	Cocos (Keeling) Islands	1252	850
COL	CO	PAHO	Colombia	1252	850
COM	KM	AFRO	Comoros	1252	850
COG	CG	AFRO	Congo	1252	850
COD	CD	AFRO	Congo, Democratic Republic of the	1252	850
COK	CK	WPRO	Cook Islands	1252	850
CRI	CR	PAHO	Costa Rica	1252	850
CIV	CI	AFRO	Côte d'Ivoire	1252	850
HRV	HR	EURO	Croatia	1250	852
CUB	CU	PAHO	Cuba	1252	850
CUW	CW	PAHO	Curaçao	1252	850
CYP	CY	EURO	Cyprus	1253	737
CZE	CZ	EURO	Czechia	1250	852
DNK	DK	EURO	Denmark	1252	865
DJI	DJ	EMRO	Djibouti	1252	850
DMA	DM	PAHO	Dominica	1252	850
DOM	DO	PAHO	Dominican Republic	1252	850
ECU	EC	PAHO	Ecuador	1252	850
EGY	EG	EMRO	Egypt	1256	720
SLV	SV	PAHO	El Salvador	1252	850
GNQ	GQ	AFRO	Equatorial Guinea	1252	850
ERI	ER	AFRO	Eritrea	1252	850
EST	EE	EURO	Estonia	1257	775
SWZ	SZ	AFRO	Eswatini	1252	850
ETH	ET	AFRO	Ethiopia	1252	850
FLK	FK	EURO	Falkland Islands (Malvinas)	1252	850
FRO	FO	EURO	Faroe Islands	1252	865
FJI	FJ	WPRO	Fiji	1252	850
FIN	FI	EURO	Finland	1252	850
FAO	FA	Other	Food and Agriculture Organization of the United Nations	1252	850
FRA	FR	EURO	France	1252	850
GUF	GF	EURO	French Guiana	1252	850
PYF	PF	EURO	French Polynesia	1252	850
ATF	TF	EURO	French Southern Territories	1252	850
GAB	GA	AFRO	Gabon	1252	850
GMB	GM	AFRO	Gambia	1252	850
GEO	GE	EURO	Georgia	1252	850
DEU	DE	EURO	Germany	1252	850
GHA	GH	AFRO	Ghana	1252	850
GIB	GI	EURO	Gibraltar	1252	850
GRC	GR	EURO	Greece	1253	737
GRL	GL	EURO	Greenland	1252	865
GRD	GD	PAHO	Grenada	1252	850
GLP	GP	EURO	Guadeloupe	1252	850
GUM	GU	PAHO	Guam	1252	850
GTM	GT	PAHO	Guatemala	1252	850
GGY	GG	EURO	Guernsey	1252	850
GIN	GN	AFRO	Guinea	1252	850
GNB	GW	AFRO	Guinea-Bissau	1252	850
GUY	GY	PAHO	Guyana	1252	850
HTI	HT	PAHO	Haiti	1252	850
HMD	HM	EURO	Heard Island and McDonald Islands	1252	850
VAT	VA	EURO	Holy See (Vatican City State)	1252	850
HND	HN	PAHO	Honduras	1252	850
HKG	HK	WPRO	Hong Kong	950	950
HUN	HU	EURO	Hungary	1250	852
ISL	IS	EURO	Iceland	1252	861
IND	IN	SEARO	India	1252	850
IDN	ID	SEARO	Indonesia	1252	850
IRN	IR	EMRO	Iran (Islamic Republic of)	1256	708
IRQ	IQ	EMRO	Iraq	1256	720
IRL	IE	EURO	Ireland	1252	850
IMN	IM	EURO	Isle of Man	1252	850
ISR	IL	EURO	Israel	1255	862
ITA	IT	EURO	Italy	1252	850
JAM	JM	PAHO	Jamaica	1252	850
JPN	JP	WPRO	Japan	932	932
JEY	JE	EURO	Jersey	1252	850
JOR	JO	EMRO	Jordan	1256	720
KAZ	KZ	EURO	Kazakhstan	1251	866
KEN	KE	AFRO	Kenya	1252	850
KIR	KI	WPRO	Kiribati	1252	850
PRK	KP	SEARO	Korea (the Democratic People's Republic of)	949	949
KOR	KR	WPRO	Korea, Republic of	949	949
KWT	KW	EMRO	Kuwait	1256	708
KGZ	KG	EURO	Kyrgyzstan	1251	866
LAO	LA	WPRO	Lao People's Democratic Republic	1252	1252
LVA	LV	EURO	Latvia	1257	775
LBN	LB	EMRO	Lebanon	1252	850
LSO	LS	AFRO	Lesotho	1252	850
LBR	LR	AFRO	Liberia	1252	850
LBY	LY	EMRO	Libya	1256	708
LIE	LI	EURO	Liechtenstein	1252	850
LTU	LT	EURO	Lithuania	1257	775
LUX	LU	EURO	Luxembourg	1252	850
MAC	MO	WPRO	Macao	950	950
MKD	MK	EURO	North Macedonia	1250	852
MDG	MG	AFRO	Madagascar	1252	850
MWI	MW	AFRO	Malawi	1252	850
MYS	MY	WPRO	Malaysia	1252	850
MDV	MV	SEARO	Maldives	1252	850
MLI	ML	AFRO	Mali	1252	850
MLT	MT	EURO	Malta	1252	850
MHL	MH	WPRO	Marshall Islands	1252	850
MTQ	MQ	EURO	Martinique	1252	850
MRT	MR	AFRO	Mauritania	1252	850
MUS	MU	AFRO	Mauritius	1252	850
MYT	YT	EURO	Mayotte	1252	850
MEX	MX	PAHO	Mexico	1252	850
FSM	FM	WPRO	Micronesia (Federated States of)	1252	850
MDA	MD	EURO	Moldova, Republic of	1251	866
MCO	MC	EURO	Monaco	1252	850
MNG	MN	WPRO	Mongolia	1251	866
MNE	ME	EURO	Montenegro	1252	850
MSR	MS	PAHO	Montserrat	1252	850
MAR	MA	EMRO	Morocco	1252	850
MOZ	MZ	AFRO	Mozambique	1252	850
MMR	MM	SEARO	Myanmar	1252	850
NAM	NA	AFRO	Namibia	1252	850
NRU	NR	WPRO	Nauru	1252	850
NPL	NP	SEARO	Nepal	1252	850
NLD	NL	EURO	Netherlands	1252	850
NCL	NC	EURO	New Caledonia	1252	850
NZL	NZ	WPRO	New Zealand	1252	850
NIC	NI	PAHO	Nicaragua	1252	850
NER	NE	AFRO	Niger	1252	850
NGA	NG	AFRO	Nigeria	1252	850
NIU	NU	WPRO	Niue	1252	850
NFK	NF	WPRO	Norfolk Island	1252	850
MNP	MP	PAHO	Northern Mariana Islands	1252	850
NOR	NO	EURO	Norway	1252	865
OMN	OM	EMRO	Oman	1256	708
PAK	PK	EMRO	Pakistan	1256	708
PLW	PW	WPRO	Palau	1252	850
PSE	PS	EMRO	Palestine, State of	1256	708
PAN	PA	PAHO	Panama	1252	850
PNG	PG	WPRO	Papua New Guinea	1252	850
PRY	PY	PAHO	Paraguay	1252	850
PER	PE	PAHO	Peru	1252	850
PHL	PH	WPRO	Philippines	1252	850
PCN	PN	EURO	Pitcairn	1252	850
POL	PL	EURO	Poland	1250	852
PRT	PT	EURO	Portugal	1252	850
PRI	PR	PAHO	Puerto Rico	1252	850
QAT	QA	EMRO	Qatar	1256	708
REU	RE	EURO	Réunion	1252	850
ROU	RO	EURO	Romania	1250	852
RUS	RU	EURO	Russian Federation	1251	866
RWA	RW	AFRO	Rwanda	1252	850
BLM	BL	EURO	Saint Barthélemy	1252	850
SHN	SH	EURO	Saint Helena, Ascension and Tristan da Cunha	1252	850
KNA	KN	PAHO	Saint Kitts and Nevis	1252	850
LCA	LC	PAHO	Saint Lucia	1252	850
MAF	MF	EURO	Saint Martin (French part)	1252	850
SPM	PM	EURO	Saint Pierre and Miquelon	1252	850
VCT	VC	PAHO	Saint Vincent and the Grenadines	1252	850
WSM	WS	WPRO	Samoa	1252	850
SMR	SM	EURO	San Marino	1252	850
STP	ST	AFRO	Sao Tome and Principe	1252	850
SAU	SA	EMRO	Saudi Arabia	1256	720
SEN	SN	AFRO	Senegal	1252	850
SRB	RS	EURO	Serbia	1251	866
SYC	SC	AFRO	Seychelles	1252	850
SLE	SL	AFRO	Sierra Leone	1252	850
SGP	SG	WPRO	Singapore	936	936
SXM	SX	PAHO	Sint Maarten (Dutch part)	1252	850
SVK	SK	EURO	Slovakia	1250	852
SVN	SI	EURO	Slovenia	1250	852
SLB	SB	WPRO	Solomon Islands	1252	850
SOM	SO	EMRO	Somalia	1256	708
ZAF	ZA	AFRO	South Africa	1252	850
SGS	GS	Other	South Georgia and the South Sandwich Islands	1252	850
SSD	SS	EMRO	South Sudan	1256	708
ESP	ES	EURO	Spain	1252	850
LKA	LK	SEARO	Sri Lanka	1252	850
SDN	SD	EMRO	Sudan	1256	708
SUR	SR	PAHO	Suriname	1252	850
SJM	SJ	EURO	Svalbard and Jan Mayen	1252	865
SWE	SE	EURO	Sweden	1252	850
CHE	CH	EURO	Switzerland	1252	850
SYR	SY	EMRO	Syrian Arab Republic	1256	720
TWN	TW	WPRO	Taiwan	950	950
TJK	TJ	EURO	Tajikistan	1251	866
TZA	TZ	AFRO	Tanzania, United Republic of	1252	850
THA	TH	SEARO	Thailand	874	874
TLS	TL	SEARO	Timor-Leste	1252	850
TGO	TG	AFRO	Togo	1252	850
TKL	TK	WPRO	Tokelau	1252	850
TON	TO	WPRO	Tonga	1252	850
TTO	TT	PAHO	Trinidad and Tobago	1252	850
TUN	TN	EMRO	Tunisia	1252	850
TUR	TR	EURO	Türkiye	1254	857
TKM	TM	EURO	Turkmenistan	1251	866
TCA	TC	PAHO	Turks and Caicos Islands	1252	850
TUV	TV	WPRO	Tuvalu	1252	850
UGA	UG	AFRO	Uganda	1252	850
UKR	UA	EURO	Ukraine	1251	866
ARE	AE	EMRO	United Arab Emirates	1256	708
GBR	GB	EURO	United Kingdom	1252	850
USA	US	PAHO	United States	1252	437
UMI	UM	PAHO	United States Minor Outlying Islands	1252	437
URY	UY	PAHO	Uruguay	1252	850
UZB	UZ	EURO	Uzbekistan	1251	866
VUT	VU	WPRO	Vanuatu	1252	850
VEN	VE	PAHO	Venezuela (Bolivarian Republic of)	1252	850
VNM	VN	WPRO	Viet Nam	1258	1258
VGB	VG	EURO	Virgin Islands, British	1252	850
VIR	VI	PAHO	Virgin Islands, U.S.	1252	850
WLF	WF	EURO	Wallis and Futuna	1252	850
ESH	EH	AFRO	Western Sahara	1252	850
WHO	WH	Other	World Health Organization	1252	850
YEM	YE	EMRO	Yemen	1256	708
ZMB	ZM	AFRO	Zambia	1252	850
ZWE	ZW	AFRO	Zimbabwe	1252	850
XKX	XK	EURO	Kosovo	1251	866
